OBTENER TOKEN USERNAME:curl -X POST -d "username=usuarioApi&password=password123" http://127.0.0.1:8000/api/usuarios/auth-token/

PASAR TOKEN : curl -X GET http://127.0.0.1:8000/api/usuarios/auth-token/ -H 'Authorization: Token 6847a28b9baa9f5f51cd5739c0bf3892a39641e9'

PASAR TOKEN EMAIL:  


HTTPIE : http http://127.0.0.1:8000/api/usuarios/auth-token/ username='apitester' password='password123'
       : http://127.0.0.1:8000/api/usuarios/username/ 

APITESTER TOKEN : 6847a28b9baa9f5f51cd5739c0bf3892a39641e9